{
  "name": "koa-springboot",
  "version": "0.0.9",
  "description": "springboot-like koa",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/demo/server.js",
    "build": "npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "watch": "npm run tslint && npm run watch-ts",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "publish": "node ./publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsherWang/koa-springboot.git"
  },
  "keywords": [
    "koa",
    "koa-router",
    "typesctipt",
    "decorator"
  ],
  "author": "Asher",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.40",
    "@types/koa-views": "^2.0.3",
    "@types/node": "^12.0.10",
    "@types/pug": "^2.0.4",
    "husky": "^2.3.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.2.0",
    "pug": "^2.0.4",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
